DATABASE_CONNECTION_STR="host=db user=google_form_admin password=updateme dbname=google_form port=5432 sslmode=disable TimeZone=Asia/Tehran"
# JWT expiration based on day
JWT_EXPORATION_TIME=7
JWT_USER_SECRET="updateme"
